p{
    color:royalblue;
    font-size: 2em;
    font-style: italic;
    background-color: #F1C864;
    text-align: justify;
    margin: 50px;
    padding: 50px;
}
.ma-classe{
    color:black;
}
.ma-classe2{
    color:red;
    font-weight: 700;
    text-decoration: underline;
    display: block;
    width: 300px;
    height: 100px
}
h1{
    font-family: 'lobster', cursive;
    font-size: 5em;
    text-align: center;
    text-shadow: 6px 6px 0px #aebbd1;
    /* color: #e4e7f0;
    padding: 150px;
    background: linear-gradient(to right,#000046,#1cb5e0); */
}
body{
    background-color: #e4e7f0;
    font-family: Arial, sans-serif;
    color: #1d313f;
}
.demo-border{
    text-align: center;
    color:black;
    border:2px solid#36696d;
    background-color:  white;
    font-size:5em;
    border-radius: 10px 30px 0px 90p;
    box-shadow: 6px 6px 15px rgb(29, 49, 63);
  }
  a:hover{
    color: deeppink;
    text-decoration: underline;
  }
  a:active{
    text-decoration-color: black;
  }
  a:focus{
    background-color: #1d313f;
    color:white;
    outline-color: deeppink;
  }
.conteneur{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px 100px 100px;
  grid-gap: 10px;
}
.box{
  background-color: white;
  border: 3px solid black;
  border-radius: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  /* height: 150px; */
}
.une{
grid-column: 1/4;
grid-row: 1/2;
}
.deux{
grid-column: 1/2;
grid-row: 2/4;
}
.cinq{
    grid-column: 2/4;
    grid-row: 3/4;
}
.six{
    grid-column: 1/3;
    grid-row: 4/5;
}
.huit{
  grid-column: 1/2;
}
.neuf{
  grid-column: 2/4;
}